# Reselect

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: publish_release.yml  publish_snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt  publish.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/reduxkotlin/select/demo/: AppState.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/layout/: fragment_first.xml  fragment_second.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
reselect/src/commonMain/kotlin/org/reduxkotlin/: Selector.kt  SelectorSubscriberBuilder.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/reduxkotlin/select/sample/: AppState.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/layout/: fragment_first.xml  fragment_second.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
select/: build.gradle.kts  gradle.properties
select/src/commonMain/kotlin/org/reduxkotlin/: Memoizer.kt  Selector.kt  SelectorBuilder.kt
select/src/commonMain/kotlin/org/reduxkotlin/select/: Memoizer.kt  Selector.kt  SelectorBuilder.kt  SelectorSubscriberBuilder.kt
select/src/main/: AndroidManifest.xml
