# Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableJetifier=true

# Maven POM
POM_GROUP_ID=com.1gravity
# the artifact id is not defined here but computed based on the module name
# POM_ARTIFACT_ID=redux-kotlin-select
POM_VERSION_NAME=0.7.3-SNAPSHOT

POM_NAME=redux-kotlin-select
POM_DESCRIPTION=Redux reselect implementation for Redux-Kotlin. Mulitiplatform supported.
POM_URL=https://github.com/1gravity/Reselect
POM_SCM_URL=https://github.com/1gravity/Reselect
POM_SCM_CONNECTION=scm:https://github.com/1gravity/Reselect.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1gravity/Reselect.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=1gravity
POM_DEVELOPER_NAME=Emanuel Moecklin
POM_DEVELOPER_EMAIL=contact@1gravity.com

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
